<!DOCTYPE html>
<html lang="en-US">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Eleni Agapis">

    <title>TOOLKIT</title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/png">


    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">

    <link href="css/home.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="css/home-medium.css">
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="css/home-small.css">

    <style type="text/css">
    @import url("https://fast.fonts.net/lt/1.css?apiType=css&c=30229c7a-3304-4de4-baad-ec8f3a32d502&fontids=1119211,1119213,1455489");
    @font-face{
        font-family:"CenturySchoolbookW01-Ro";
        src:url("Fonts/1119211/6e8a450c-5ca0-4d52-88bb-673b545ce510.woff2") format("woff2"),url("Fonts/1119211/d32d0116-b3fb-4e67-80d7-57ddfdf03e70.woff") format("woff");
    }
    @font-face{
        font-family:"CenturySchoolbookW01-It1119213";
        src:url("Fonts/1119213/f3f9684a-f73b-4480-927b-43b45a3956db.woff2") format("woff2"),url("Fonts/1119213/08d7dbf9-8adf-4a91-9c8d-959111ca540b.woff") format("woff");
    }
    @font-face{
        font-family:"CentSchbook Mono BT W011455489";
        src:url("Fonts/1455489/f6b9216d-cfb0-4907-9104-572e1d5a3d75.woff2") format("woff2"),url("Fonts/1455489/32aea613-4557-411d-8fea-78b733d66096.woff") format("woff");
    }
    @font-face{
        font-family:"Blitz";
        src:url("Fonts/BlitzScript-Web.woff2") format("woff2"),url("Fonts/BlitzScript-Web.woff") format("woff");
    }
</style>

    <script src="js/classie.js"></script>

  </head>


  <body>

    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    <div id="middle"></div>

    <div id="showTop100">
      <img id="menu" src="images/menu.svg" alt="home button">
    </div>

    <div class="left-half" id="left-side-s1">

      <img id="left-gradient" src="css/images/pink-yellow.png">

        <div class="small-space"></div>

        <hr class="big-mobile">

          <a href="introduction.html">
            <p class="chapter">INTRODUCTION</p>
          </a>

          <hr class="big-3">

          <p class="number">1</p>
          <a href="prep-work.html">
            <p class="chapter">PREP WORK</p>
          </a>

          <hr class="big-3">

          <p class="number">2</p>
          <a href="ground-work.html">
            <p class="chapter">GROUND WORK</p>
          </a>

          <hr class="big-3">

          <p class="number">3</p>
          <a href="growth-work.html">
            <p class="chapter">GROWTH WORK</p>
          </a>

          <hr class="big-3">

          <p class="number">4</p>
          <a href="expanded-work.html">
            <p class="chapter">EXPANDED WORK</p>
          </a>

          <hr class="big-3">

          <a href="about.html">
            <p class="chapter">ABOUT THE<br>PROJECT</p>
          </a>

      </div>
      </div>

    <div id="right-half">
      <img id="right-gradient" src="css/images/yellow-green.png">
      <div id="green">
      <div class="body-copy">
        <p class="title">TOOLKIT FOR COOPERATIVE, COLLECTIVE,<br>AND COLLABORATIVE CULTURAL<br>WORK</p>
        <p class="title-medium">TOOLKIT FOR COOPERATIVE, COLLECTIVE,<br>& COLLABORATIVE CULTURAL<br>WORK</p>
        <div class="author">
          <hr class="big-1">
          <p class="subtitle">PRESS PRESS & THE INSTITUTE FOR EXPANDED RESEARCH</p>
      </div>
      </div>
      </div>
    </div>

    <script type="text/javascript">

          var menuTop = document.getElementById( 'left-side-s1' ), //menu

              showTop100 = document.getElementById( 'showTop100' ), //menu
              body = document.body;

              showTop100.onclick = function() {                  //menu
                classie.toggle( this, 'active' );
                classie.toggle( menuTop, 'left-half-open' );
              };

    </script>

    <script> </script>
  </body>

</html>
